.TH "d2cs" "8" 
.SH "NAME" 
d2cs \(em Program needed to host Diablo II open and closed servers 
.SH "SYNOPSIS" 
.TP 8 
\fBd2cs\fR [\fB\-m\fR \fIfile\fR]  [\fB\-c\fR \fIfile\fR]  [\fB\-l\fR \fI file\fR]  [\fB\-h\fR] [\fB\-v\fR]  [\fB\-f\fR]  [\fB\-D\fR]    
.br
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBd2cs\fR command. 
.PP 
d2cs handles the game list and character list component of Diablo II closed realm servers.
.SH "OPTIONS" 
.TP
\fB\-m\fR \fIfile
Set memory debug logging file to FILE
.TP
\fB\-c\fR \fIfile
Set configuration file to FILE
.TP
\fB\-l\fR \fIfile
Set log to FILE
.TP
\fB\-h\fR, \fB\-\-help 
Show help message and exit
.TP
\fB\-v\fR, \fB\-\-version
Show version information and exit
.TP
\fB\-f\fR, \fB\-\-foreground
Start in foreground mode (don`t daemonize)
.TP
\fB\-D\fR, \fB\-\-debug
Run in debug mode (run in foreground and log to stdout)
.SH "AUTHOR" 
.PP 
This manual page was written by Radu Spineanu <radu@timisoara.roedu.net> for 
the \fBDebian\fP system (but may be used by others). 

