.TH "pvpgn-support-installer" "8" 
.SH "NAME" 
pvpgn-support-installer \(em Downloads the support files needed by pvpgn 
.SH "SYNOPSIS" 
.PP 
\fBpvpgn-support-installer\fR [\fB\-u\fP]  [\fB\-l \fP\fIdirectory\fR]  [\fB\-d\fP]    
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBpvpgn-support-installer\fR command. 
.PP 
Due to the unclear license situation of pvpgn's support files they
are not distributed together with the Debian package. 
.PP
\fBpvpgn-support-installer\fR downloads and installs the needed files. 
 
.SH "OPTIONS" 
.IP "\fB\-u\fP         " 10 
Uninstall 
.IP "\fB\-l\fP \fIdirectory\fR         " 10 
use exist local file instead of downloading 
.IP "\fB\-d\fP         " 10 
Delete the archive after install. 
.SH "AUTHOR" 
.PP 
This manual page was written by Radu Spineanu <radu@timisoara.roedu.net> for 
the \fBDebian\fP system (but may be used by others). 

